#
# Copyright (c) 2019-2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/Actions-OpenWrt
# Description: Build OpenWrt using GitHub Actions
#

include:
  - jobs.yml

name: Build OpenWrt - 22 - x86

env:
  REPO_BRANCH: v22.03.5 --depth=1
  CONFIG_FILE: 22-x86-xu.config
