#
# Copyright (c) 2019-2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/Actions-OpenWrt
# Description: Build OpenWrt using GitHub Actions
#

name: Build OpenWrt - 22 - x86

on:
  label:
    types:
      - created

env:
  REPO_BRANCH: v22.03.5 --depth=1
  CONFIG_FILE: 22-x86-xu.config

include:
  - jobs.yml

jobs:
  preinit:
    steps:
      - name: Print GitHub Actions version
        run: echo "GitHub Actions version: ${{ github.action_version }}"
  build:
    extends: common.build
